<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

	<!--start META -->
		<title>The independent travel guide for Southeast Asia. Pushpa Travels.com</title>
		<meta name="description" content="View our in-depth travel guides for some of the best travel destinations in Southeast Asia, including Burma, Cambodia, Indonesia, Laos, Malaysia, Singapore, Thailand and Vietnam.">
		<meta name="keywords" content="southeast asia travel guide" />
	<!--end META -->

	<!--start Flattr -->
		<meta name="flattr:id" content="rd0qx2">
	<!--end Flattr -->

	<!--Facebook Instant start -->
		<meta property="fb:pages" content="100265536682371" />
	<!--Facebook Instant end -->

	<!--twitter start -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@travelfish" />
		<meta name="twitter:creator" content="@travelfish" />
		<meta name="twitter:title" content="The independent travel guide for Southeast Asia. Travelfish.org" />
		<meta name="twitter:description" content="View our in-depth travel guides for some of the best travel destinations in Southeast Asia, including Burma, Cambodia, Indonesia, Laos, Malaysia, Singapore, Thailand and Vietnam." />
		<meta property="og:url" content="https://www.travelfish.org/" />
		<meta name="twitter:image" content="https://cache3.travelfish.org/b/assets/2015/gallery/smallR/gallery_location_smallR_162_1491775066.jpg" />
		<meta name="twitter:domain" content="travelfish.org" />
	<!--twitter end -->

	<!--open graph-->
		<meta property="og:title" content="The independent travel guide for Southeast Asia. Travelfish.org" />
		<meta property="og:site_name" content="Travelfish" />
		<meta property="og:url" content="https://www.travelfish.org/" />
		<meta property="og:description" content="View our in-depth travel guides for some of the best travel destinations in Southeast Asia, including Burma, Cambodia, Indonesia, Laos, Malaysia, Singapore, Thailand and Vietnam." />
		<meta property="fb:app_id" content="1640488442874042" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://cache3.travelfish.org/b/assets/2015/gallery/smallR/gallery_location_smallR_162_1491775066.jpg" />
	<!--open graph end -->

	<!--Start canonical -->
		<link rel="canonical" href="https://www.travelfish.org/" />
	<!--end canonical -->

	<!--UX start -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--UX end -->

	<!--Robots start -->
	    <meta name="robots" content="all,follow">
	<!--Robots end -->


	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-144195-1', 'auto');
	ga('set', 'anonymizeIp', true);
	
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	
	<!--favicon start -->
	<link rel="shortcut icon" href="https://cache.travelfish.org/assets2016/images/layout/favicon.ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.travelfish.org/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.travelfish.org/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.travelfish.org/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.travelfish.org/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.travelfish.org/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.travelfish.org/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.travelfish.org/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.travelfish.org/apple-touch-icon-144x144-precomposed.png" />
	<!--favicon start -->




	<!-- Tweaks for older IEs--><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<!-- Google fonts - Poppins-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700&display=swap" media="print" onload="this.media='all'">
    
    
<!-- Start theme stylesheet-->
	<link rel="stylesheet" href="https://www.travelfish.org/css/style.default.css" id="theme-stylesheet" media="print" onload="this.media='all'">

<!-- End theme stylesheet-->

<!-- Start inline CSS -->
<style>
@charset "UTF-8";:root{--blue: #007bff;--indigo: #6610f2;--purple: #6f42c1;--pink: #e83e8c;--red: #dc3545;--orange: #fd7e14;--yellow: #ffc107;--green: #28a745;--teal: #20c997;--cyan: #17a2b8;--white: #fff;--gray: #868e96;--gray-dark: #343a40;--primary: #4E66F8;--secondary: #e83e8c;--success: #28a745;--info: #17a2b8;--warning: #ffc107;--danger: #dc3545;--light: #f8f9fa;--dark: #343a40;--breakpoint-xs: 0;--breakpoint-sm: 576px;--breakpoint-md: 768px;--breakpoint-lg: 992px;--breakpoint-xl: 1200px;--font-family-sans-serif: "Poppins", sans-serif;--font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%}header,nav{display:block}body{margin:0;font-family:"Poppins",sans-serif;font-size:1rem;font-weight:400;line-height:1.6;color:#212529;text-align:left;background-color:#fff}h2,h6{margin-top:0;margin-bottom:0.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#4E66F8;text-decoration:none;background-color:transparent}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}button{border-radius:0}input,button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button{text-transform:none}button,[type="button"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h2,h6{margin-bottom:0.5rem;font-family:"Poppins",sans-serif;font-weight:700;line-height:1.3}h2{font-size:2rem}h6{font-size:1rem}.display-3{font-size:4.5rem;font-weight:400;line-height:1.3}.list-unstyled{padding-left:0;list-style:none}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-lg-3,.col-lg-6,.col-lg-9,.col-xl-3{position:relative;width:100%;padding-right:15px;padding-left:15px}@media (min-width:992px){.col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}}@media (min-width:1200px){.col-xl-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}}.form-control{display:block;width:100%;height:calc(1.6em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.6;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.4rem}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control::-webkit-input-placeholder{color:#868e96;opacity:1}.form-control::-moz-placeholder{color:#868e96;opacity:1}.form-control:-ms-input-placeholder{color:#868e96;opacity:1}.form-control::-ms-input-placeholder{color:#868e96;opacity:1}.form-control-sm{height:calc(1.5em + 0.5rem + 2px);padding:0.25rem 0.5rem;font-size:0.875rem;line-height:1.5;border-radius:0.2rem}.form-inline{display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center}@media (min-width:576px){.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;background-color:transparent;border:1px solid transparent;padding:0.525rem 0.75rem;font-size:0.8rem;line-height:1.6;border-radius:0.4rem}.btn-primary{color:#fff;background-color:#4E66F8;border-color:#4E66F8}.btn-outline-light{color:#f8f9fa;border-color:#f8f9fa}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:0.255em;vertical-align:0.255em;content:"";border-top:0.3em solid;border-right:0.3em solid transparent;border-bottom:0;border-left:0.3em solid transparent}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:0.5rem 0;margin:0.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,0.15);border-radius:0.4rem}.dropdown-menu-right{right:0;left:auto}.dropdown-divider{height:0;margin:0.5rem 0;overflow:hidden;border-top:1px solid #e9ecef}.dropdown-item{display:block;width:100%;padding:0.7rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-header{display:block;padding:0.5rem 1.5rem;margin-bottom:0;font-size:0.875rem;color:#adb5bd;white-space:nowrap}.nav-link{display:block;padding:0.5rem 1rem}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:1rem 1rem}.navbar .container-fluid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between}.navbar-brand{display:inline-block;padding-top:0.5rem;padding-bottom:0.5rem;margin-right:1rem;font-size:1rem;line-height:inherit;white-space:nowrap}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static;float:none}.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}.navbar-toggler{padding:0.25rem 0.75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:0.4rem}@media (max-width:991.98px){.navbar-expand-lg>.container-fluid{padding-right:0;padding-left:0}}@media (min-width:992px){.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:0.5rem;padding-left:0.5rem}.navbar-expand-lg>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-lg .navbar-collapse{display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,0.8)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,0.8);border-color:rgba(255,255,255,0.1)}.badge{display:inline-block;padding:0.5em 0.7em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:0.4rem}.bg-transparent{background-color:transparent!important}.border-0{border:0!important}.d-none{display:none!important}.d-block{display:block!important}.d-flex{display:-ms-flexbox!important;display:flex!important}@media (min-width:576px){.d-sm-none{display:none!important}.d-sm-inline-block{display:inline-block!important}.d-sm-flex{display:-ms-flexbox!important;display:flex!important}}@media (min-width:992px){.d-lg-none{display:none!important}.d-lg-block{display:block!important}.d-lg-flex{display:-ms-flexbox!important;display:flex!important}}@media (min-width:1200px){.d-xl-inline-block{display:inline-block!important}}.align-items-center{-ms-flex-align:center!important;align-items:center!important}.position-static{position:static!important}.w-100{width:100%!important}.h-100{height:100%!important}.mb-0{margin-bottom:0!important}.ml-1{margin-left:0.25rem!important}.mb-2{margin-bottom:0.5rem!important}.ml-2{margin-left:0.5rem!important}.mt-3,.my-3{margin-top:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.mt-4{margin-top:1.5rem!important}.mb-5{margin-bottom:3rem!important}.py-0{padding-top:0!important}.py-0{padding-bottom:0!important}.p-3{padding:1rem!important}.mt-n1{margin-top:-0.25rem!important}.ml-auto{margin-left:auto!important}@media (min-width:768px){.my-md-5{margin-top:3rem!important}.my-md-5{margin-bottom:3rem!important}}@media (min-width:992px){.mt-lg-0,.my-lg-0{margin-top:0!important}.my-lg-0{margin-bottom:0!important}.ml-lg-3{margin-left:1rem!important}.py-lg-0{padding-top:0!important}.pr-lg-0{padding-right:0!important}.py-lg-0{padding-bottom:0!important}.pt-lg-5{padding-top:3rem!important}.pl-lg-5{padding-left:3rem!important}}.text-uppercase{text-transform:uppercase!important}.font-weight-light{font-weight:300!important}.font-weight-normal{font-weight:400!important}.font-weight-bold{font-weight:700!important}.text-white{color:#fff!important}.text-muted{color:#868e96!important}.header-absolute{position:absolute;top:0;right:0;left:0;width:100%;z-index:1030}.navbar .nav-link{font-size:0.9rem;font-weight:bold}.navbar .dropdown-toggle::after{position:absolute;width:10px;height:10px;margin-left:0.3em;content:'\f107';vertical-align:top;border:none;font-family:"Font Awesome\ 5 Free";font-weight:900}.navbar .dropdown-menu{min-width:200px;margin-top:1rem;-webkit-transform:translateY(30px);transform:translateY(30px);color:#333;border:none;outline:none!important;font-size:0.9rem}.navbar .dropdown-menu::after{display:block;width:0;height:0;content:'';border-right:7px solid transparent;border-bottom:7px solid #fff;border-left:7px solid transparent;position:absolute;top:-5px;left:30px}.navbar .dropdown-menu::before{display:block;width:0;height:0;content:'';border-right:7px solid transparent;border-bottom:8px solid #f1f1f1;border-left:7px solid transparent;position:absolute;top:-8px;left:30px}.navbar .dropdown-menu.dropdown-menu-right::after{position:absolute;top:-5px;right:30px;left:auto}.navbar .dropdown-menu.dropdown-menu-right::before{position:absolute;top:-8px;right:30px;left:auto}.navbar .megamenu{margin-top:0px}.megamenu{overflow:hidden;width:100%;border:none!important;border-radius:0;z-index:9999}.megamenu .megamenu-list{margin-bottom:1.5rem;padding:0;font-size:0.8rem}.megamenu .megamenu-list-item{margin-bottom:5px}.megamenu .megamenu-list-link{padding:5px 0;text-decoration:none;color:#868e96}.megamenu .megamenu-services{padding-top:1rem;padding-bottom:1rem;background:#f8f9fa}.megamenu .megamenu-services .megamenu-services-item{display:-ms-flexbox;display:flex;margin-top:1rem;margin-bottom:1rem;-ms-flex-align:center;align-items:center}.megamenu .megamenu-services .megamenu-services-icon{width:30px;height:30px;margin-right:1rem;-ms-flex-negative:0;flex-shrink:0}@media (max-width:991.98px){.navbar-expand-lg .dropdown-menu{margin-top:0;-webkit-transform:translateY(0);transform:translateY(0);border:none;box-shadow:none}.navbar-expand-lg .dropdown-menu:before,.navbar-expand-lg .dropdown-menu:after{display:none}.navbar-expand-lg.bg-transparent .navbar-collapse{margin-right:-1rem;margin-left:-1rem;padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem}.navbar-expand-lg.bg-transparent.navbar-dark .navbar-collapse{background:rgba(52,58,64,0.7)}}@media (min-width:992px){.navbar-expand-lg .navbar-nav .nav-link.dropdown-toggle{padding-right:1.3rem}}.input-label-absolute{position:relative}.input-label-absolute-left .form-control{padding-left:2rem}.svg-icon{width:18px;height:18px;vertical-align:text-bottom;stroke:currentColor;stroke-width:3;--layer1: currentColor;--layer2: currentColor}.subtitle{margin-bottom:0;letter-spacing:0.2em;text-transform:uppercase;color:#868e96;font-weight:bold}@media (max-width:767.98px){.display-3{font-size:2.7rem}}.btn{letter-spacing:.3em;text-transform:uppercase;font-weight:bold}.dropdown-menu{box-shadow:0 0rem 1.5rem rgba(0,0,0,0.175)}.dropdown-header{padding:0.7rem 1.5rem;letter-spacing:0.2rem;text-transform:uppercase;letter-spacing:0.1em}.text-uppercase{text-transform:uppercase;letter-spacing:0.1em}.text-sm{font-size:0.875rem}.letter-spacing-3{letter-spacing:0.3em}.bg-gray-200{background:#e9ecef!important}.badge-info-light{color:#17a2b8;background-color:#e3f4f6}.dark-overlay{position:relative;overflow:hidden}.dark-overlay .overlay-content{position:relative;z-index:20}.dark-overlay::after{position:absolute;top:0;left:0;width:100%;height:100%;content:' ';opacity:.3;background:#000}.svg-icon{width:18px;height:18px;vertical-align:text-bottom;stroke:currentColor;stroke-width:3;--layer1: currentColor;--layer2: currentColor}.shadow-0{box-shadow:none!important}.bg-cover{background-repeat:no-repeat;background-position:center center;background-size:cover}

a.anchor {
    display: block;
    position: relative;
    top: -120px;
    visibility: hidden;
}

.card-fav-icon-liked {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  opacity: 0.7;
  color: #fff;
  border-radius: 50%;
border: 1;
  background: #FF1512;
  line-height: 2.5rem;
}
.card-fav-icon-liked:hover {
  opacity: .9;
}

.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid #b0b0b0;
    border-bottom: 0.2em solid #b0b0b0;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.1em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #b0b0b0;
}

/*standard, non retina */
.postcard {
	background-image: url("https://cache.travelfish.org/b/assets/2015/gallery/large/postcard_location_large_647_1442571210.jpg");
}
/*standard, retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 144dpi), screen and (min-resolution: 144dppx) {
	.postcard {
		background-image: url("https://cache2.travelfish.org/b/assets/2015/gallery/largeR/postcard_location_largeR_647_1442571210.jpg");
	}
}
/*tablet, small laptop, non retina*/
@media only screen and (max-width: 1023px) {
.postcard {
	background-image: url("https://cache3.travelfish.org/b/assets/2015/gallery/medium/postcard_location_medium_647_1442571210.jpg");
	}
}
/*tablet, small laptop, retina*/
@media only screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1023px) and (min-resolution: 144dpi), only screen and (max-width: 1023px) and (min-resolution: 144dppx) {
	.postcard {
		background-image: url("https://cache.travelfish.org/b/assets/2015/gallery/mediumR/postcard_location_mediumR_647_1442571210.jpg");
	}
}
/*phone, small tablet, non retina*/
@media only screen and (max-width: 767px) {
	.postcard {
		background-image: url("https://cache2.travelfish.org/b/assets/2015/gallery/small/postcard_location_small_647_1442571210.jpg");
	}
}
/*phone, small tablet, retina*/
@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 767px) and (min-resolution: 144dpi), only screen and (max-width: 767px) and (min-resolution: 144dppx) {
	.postcard {
		background-image: url("https://cache3.travelfish.org/b/assets/2015/gallery/smallR/postcard_location_smallR_647_1442571210.jpg");
	}
}
.postcard {    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 2em;
    padding-right: 2em;
}

.heart {
  background-color: red;
  display: inline-block;
  height: 10px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 10px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  width: 10px;
}

.heart:before {
  top: -5px;
  left: 0;
}

.heart:after {
  left: 5px;
  top: 0;
}

.navbar .dropdown-toggle::after {
  content: "";
	border-right: 2px solid; 
    border-bottom: 2px solid;
    height: 8px;
    width: 8px;
    transform: rotate(45deg);
margin-top:5px;
}

.Stars {
  --star-size: 25px;
  --star-color: #fff;
  --star-background: #fc0;	
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
margin-bottom:15px;
}
.Stars::before {
  content: '★★★★★';
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content p,
.text-content ul,
.text-content ol {
  color: #000000;
}

</style>

</head>
<body style="padding-top: 0;">
<header class="header header-absolute">
<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
	<div class="container-fluid">
<div class="d-flex align-items-center"><a href="https://www.travelfish.org/" style="line-height: 0;" class="navbar-brand py-0">
	<img src="https://www.travelfish.org/img/tflogo50.png" width="50" alt="Return to the Travelfish home page" /></a>
<form action="https://www.travelfish.org/search-redirect.php" id="search" class="form-inline d-none d-sm-flex" method="post">
<input type="hidden" id="lID" name="lID" value="" />
<input class="form-control" id="search-box" type="text" name="search-box" placeholder="Select a destination">
<div id="suggestion-box" style="position: relative; z-index:100 !important;"></div>
	</form>
</div>
		<button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="hamburger"></span> Menu</button>
		<!-- Navbar Collapse -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<form action="https://www.travelfish.org/search-redirect.php" id="searchcollapsed" class="form-inline mt-4 mb-2 d-sm-none" method="post">
					<div class="input-label-absolute input-label-absolute-left input-reset w-100">
<input type="hidden" id="lID-mob" name="lID" value="" />
<input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="search-box-mob" type="text" name="search-box" placeholder="Select a destination">
<div id="suggestion-box-mob" style="position: relative; z-index:100 !important;"></div>
					</div>
				</form>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a id="homeDropdownMenuLinkLongreads" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Longreads</a>
						<div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu">
							<a href="https://www.travelfish.org/longreads/listen-to-balinese" class="dropdown-item">Listen to Balinese</a>
							<a href="https://www.travelfish.org/longreads/ko-pha-ngan-then-now" class="dropdown-item">Ko Phan Ngan: Then and now</a> 
							<a href="https://www.travelfish.org/longreads/malaysian-quagmire" class="dropdown-item">A Malaysian Quagmire</a> 
							<a href="https://www.travelfish.org/longreads/changing-mandalay" class="dropdown-item">Changing Mandalay</a> 
							<a href="https://www.travelfish.org/longreads/vietnam-beyond-stereotype" class="dropdown-item">Vietnam: Beyond the stereotype</a> 
							<a href="https://www.travelfish.org/longreads/laos-the-messenger" class="dropdown-item">Laos: The Messenger</a> 
							<a href="https://www.travelfish.org/longreads/welcome-to-singapore-but" class="dropdown-item">Singapore: Welcome to Singapore, but ...</a> 
							<!--<span class="dropdown-item">A Malaysian quagmire<span class="badge badge-info-light ml-1 mt-n1">Coming soon</span></span>-->
						</div>
					</li>
					<li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Planning</a>
						<div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu">
							<a href="https://www.travelfish.org/travel-planning/what-to-pack" class="dropdown-item">What to pack</a>
							<a href="https://www.travelfish.org/travel-planning/cost-travel-in-asia" class="dropdown-item">Money &amp; costs</a>
							<a href="https://www.travelfish.org/travel-planning/travel-insurance" class="dropdown-item">Travel insurance</a>
							<a href="https://www.travelfish.org/travel-planning" class="dropdown-item">All sections</a>
						</div>
					</li>
					<!-- Megamenu-->
					<li class="nav-item dropdown position-static">
						<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Destinations</a>
						<div class="dropdown-menu megamenu py-lg-0">
							<div class="row">
								<div class="col-lg-9">
									<div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
										<div class="col-lg-3">
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Burma (Myanmar)</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/burma_myanmar" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/burma_myanmar" class="megamenu-list-link">All destinations</a></li>
											</ul>
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Cambodia</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/cambodia" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/cambodia" class="megamenu-list-link">All destinations</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Indonesia</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/indonesia" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/indonesia" class="megamenu-list-link">All destinations</a></li>
											</ul>
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Laos</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/laos" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/laos" class="megamenu-list-link">All destinations</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Malaysia</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/malaysia" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/malaysia" class="megamenu-list-link">All destinations</a></li>
											</ul>
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Singapore</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/location/singapore/central_region/central_area/downtown_singapore" class="megamenu-list-link">Introduction</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<!-- Megamenu list-->
												<h6 class="text-uppercase">Thailand</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/thailand" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/thailand" class="megamenu-list-link">All destinations</a></li>
											</ul>
											<!-- Megamenu list-->
											<h6 class="text-uppercase">Vietnam</h6>
											<ul class="megamenu-list list-unstyled">
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/country/vietnam" class="megamenu-list-link">Introduction</a></li>
												<li class="megamenu-list-item"><a href="https://www.travelfish.org/alldestinations/vietnam" class="megamenu-list-link">All destinations</a></li>
											</ul>
										</div>
									</div>
									<div class="row megamenu-services d-none d-lg-flex pl-lg-5">
										<div class="col-xl-3 col-lg-6 d-flex">
											<div class="megamenu-services-item">
												<svg class="svg-icon megamenu-services-icon">
													<use xlink:href="#destination-map-1"> </use>
												</svg>
												<div>
													<h6 class="text-uppercase">Get insurance</h6>
													<p class="mb-0 text-muted text-sm"><a href="https://www.worldnomads.com/Turnstile/AffiliateLink?partnerCode=FISH01&source=navbar2020&utm_source=FISH01&utm_content=link&path=https://www.worldnomads.com/travel-insurance/">We use World Nomads</a></p>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 d-flex">
											<div class="megamenu-services-item">
												<svg class="svg-icon megamenu-services-icon">
													<use xlink:href="#money-box-1"> </use>
												</svg>
												<div>
													<h6 class="text-uppercase">Book rooms</h6>
													<p class="mb-0 text-muted text-sm">Try <a href="https://www.agoda.com/partners/tracking.aspx?cid=1749330&url=https://www.agoda.com/country/thailand.html&tag=navbar2020" rel="noopener nofollow" target="_blank">Agoda</a></p>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 d-flex">
											<div class="megamenu-services-item">
												<svg class="svg-icon megamenu-services-icon">
													<use xlink:href="#customer-support-1"> </use>
												</svg>
												<div>
													<h6 class="text-uppercase">Book activities</h6>
													<p class="mb-0 text-muted text-sm"><a href="https://www.getyourguide.com/thailand-n58/?partner_id=723DE&cmp=navbar2020" rel="noopener nofollow" target="_blank">With GetYourGuide</a></p>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 d-flex">
											<div class="megamenu-services-item">
												<svg class="svg-icon megamenu-services-icon">
													<use xlink:href="#secure-payment-1"> </use>
												</svg>
												<div>
													<h6 class="text-uppercase">Book transport</h6>
													<p class="mb-0 text-muted text-sm"><a href="https://12go.asia/?z=1280&sub_id=navbar2020" rel="noopener nofollow" target="_blank">We use 12Go Asia</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							<div class="col-lg-3 d-none d-lg-block"></div>
						</div>
					</div>
				</li>
				<!-- /Megamenu end-->
					<li class="nav-item dropdown"><a id="itineraryDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Itineraries</a>
						<div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu">
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/burma" class="dropdown-item">Burma</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/cambodia" class="dropdown-item">Cambodia</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/indonesia" class="dropdown-item">Indonesia</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/laos" class="dropdown-item">Laos</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/malaysia" class="dropdown-item">Malaysia</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/thailand" class="dropdown-item">Thailand</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/vietnam" class="dropdown-item">Vietnam</a>
							<a href="https://www.travelfish.org/trip_planner/where-to-go-in/region" class="dropdown-item">Regional</a>
							<a href="https://www.travelfish.org/trip_planner" class="dropdown-item">All itineraries<span class="badge badge-info-light ml-1 mt-n1">New</span></a>
						</div>
					</li>
				<li class="nav-item dropdown">
					<a id="docsDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Docs</a>
					<div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
						<h6 class="dropdown-header font-weight-normal">PDF guides</h6>
						<a href="https://www.travelfish.org/board/" class="dropdown-item">Member forum <span class="badge badge-info-light ml-1 mt-n1">Members</span></a>
						<div class="dropdown-divider"></div>
						<h6 class="dropdown-header font-weight-normal">PDF guides</h6>
						<a href="https://www.travelfish.org/publications.php" class="dropdown-item">Library <span class="badge badge-info-light ml-1 mt-n1">Members</span></a>
						<a href="https://www.travelfish.org/bookshop.php" class="dropdown-item">Buy guides </a>
						<div class="dropdown-divider"></div>
						<h6 class="dropdown-header font-weight-normal">FAQ</h6>
						<a href="https://www.travelfish.org/about_us.php" class="dropdown-item">About Travelfish </a>
						<a href="https://www.travelfish.org/contact.php" class="dropdown-item">Contact us </a>
					</div>
				</li>
				<li class="nav-item"><a href="https://www.travelfish.org/login.php?redirect_url=" class="nav-link">Sign in</a></li>
				<li class="nav-item"><a href="https://www.travelfish.org/signup/choose-plan.php?redirect_url=" class="nav-link">Sign up</a></li>
				<li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block">
					<span class="btn btn-primary">Coming soon</span>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- /Navbar -->
</header>

<style>
.postcardfullpage{
    height: 100vh;
        min-height: 800px;
}   
.postcardwrapper{
    position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        -o-transition-property: transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;

} 
.postcard-slide{
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        -o-transition-property: transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;    
}
</style>
<!-- Slider main container-->
<!--<div class="swiper-container home-slider multi-slider">-->
<div class="postcardfullpage">    
	<!-- Additional required wrapper-->
	<div class="postcardwrapper">
	<!-- Slides-->
		<!-- Slides-->
	<div style="background-image: url('https://cache2.travelfish.org/b/assets/2015/gallery/largeR/gallery_location_largeR_162_1491775066.jpg');" class="postcard-slide bg-cover dark-overlay">
		<div class="container h-100">
			<div data-swiper-parallax="-500" class="d-flex h-100 text-white overlay-content align-items-center">
				<div class="w-100">
					<div class="row">
						<div class="col-lg-6">
							<p class="subtitle text-white letter-spacing-3 mb-3 font-weight-light">Independent always</p>
							<h2 style="line-height: 1" class="display-3 font-weight-bold mb-3">PushpaTravels.com</h2>
							<p class="mb-5">Founded in 2004, we’ve been researching independent travel guides to Southeast Asia ever since. We pay our own way. Always. </p><a href="https://www.travelfish.org/signup/choose-plan.php" class="btn btn-outline-light d-block d-sm-inline-block">Become a supporter today<i class="fa fa-angle-right ml-2"></i></a>
						</div>
						<div class="col-lg-6 pl-lg-5 my-3 my-md-5 my-lg-0">
							<!--<a href="#" class="media text-reset text-decoration-none hover-animate mb-2 mb-md-5">
							<div class="icon-rounded bg-white opacity-7 mr-4">
								<svg class="svg-icon text-dark w-2rem h-2rem">
									<use xlink:href="#airplane-mode-1"> </use>
								</svg>
							</div>
							<div class="media-body">
								<h5>Flights</h5>
								<div class="badge badge-light">from $345</div>
							</div>
							</a>
							<a href="#" class="media text-reset text-decoration-none hover-animate mb-2 mb-md-5">
							<div class="icon-rounded bg-white opacity-7 mr-4">
								<svg class="svg-icon text-dark w-2rem h-2rem">
									<use xlink:href="#suitcase-1"> </use>
								</svg>
							</div>
							<div class="media-body">
								<h5>Holidays</h5>
								<div class="badge badge-light">from $1,245</div>
							</div>
							</a>
							<a href="#" class="media text-reset text-decoration-none hover-animate">
							<div class="icon-rounded bg-white opacity-7 mr-4">
								<svg class="svg-icon text-dark w-2rem h-2rem">
									<use xlink:href="#image-gallery-1"> </use>
								</svg>
							</div>
							<div class="media-body">
								<h5>Hotels</h5>
								<div class="badge badge-light">from $8</div>
							</div>
							</a>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end first slide-->
		
	</div>

</div>


<!--start feature lead-in-->

<section class="py-3">
	<div class="container">
		<div class="row"> 
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Longread: Welcome to Singapore, but…</h3>
                    <p class="card-text">It’s easy to roll my eyes at the gross misrepresentation of my country in films like <em>Crazy Rich Asians</em>, but things get more awkward when I’m face–to–face with gushing foreigners, talking about how much they’d love to move to Singapore, how it’s just so much better than wherever they’re living, how it seems so beautiful and wonderful and everything “just works”. In that moment, I don’t want to be that party pooper who goes off on a rant, because that feels impolite and also unfair to both my country and the speaker who just wants to pay a compliment. But I’m also reluctant to let go of an opportunity to raise awareness of the struggles Singapore’s activist and pro–democracy advocates face. <a href="https://www.travelfish.org/longreads/welcome-to-singapore-but?coupon=saynotopofma">More often than not, I’m just left with a sense of ambivalence.</a>.</p>

                    <p class="card-text"><small class="text-muted">Published April 1, 2021.</small></p>
                </div>
            <a href="https://www.travelfish.org/longreads/welcome-to-singapore-but?coupon=saynotopofma"><img class="card-img-bottom" src="https://cache3.travelfish.org/b/assets/2015/gallery/smallR/gallery_gallery_smallR__1617097074.jpg" alt="Card image cap"></a>
            </div>
        </div>
    </div>
</section>





<!-- Start forum -->
<section class="py-3">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<header>
				<a name="forum"></a><h2>Question and answers on the Pushpa Travels forum</h2>
				<p>Browse the latest conversations below from our <a href="https://www.pushpatravels.com/">travel forum</a>.</p>
				</header>

				<table class="table table-hover table-sm">
					<thead>
						<tr>
						<!--<th scope="col">#</th>-->
						<th scope="col">Title</th>
						<th scope="col">Replies</th>
						<th scope="col">Latest</th>
						</tr>
					</thead>
					<tbody>
						<tr>
	<td><p><a href="https://www.travelfish.org/board/post/indochina/31658_southeast-asia-entry-and-exit-during-covid">Southeast Asia Entry and Exit during Covid</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/indochina">Southeast Asia</a>, by FarrOut, 28 Nov 2021</small></p></td>
	<td><p>1</p></td>
	<td><p><a href="board/post/indochina/31658_southeast-asia-entry-and-exit-during-covid#145783">exacto</a><br /><small>29 Nov 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/thailand/31656_going-to-ko-lipe">Going to Ko Lipe</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/thailand">Thailand</a>, by Dmar, 14 Oct 2021</small></p></td>
	<td><p>4</p></td>
	<td><p><a href="board/post/thailand/31656_going-to-ko-lipe#145781">Dmar</a><br /><small>3 Nov 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/thailand/31657_mae-rim-transportation-options">Mae Rim transportation options</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/thailand">Thailand</a>, by Dmar, 14 Oct 2021</small></p></td>
	<td><p>0</p></td>
	<td><p>No replies.</p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/thailand/31650_got-the-vaccine--thinking-of-going-back-to-thailand">Got the vaccine, thinking of going back to Thailand</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/thailand">Thailand</a>, by ryanm24, 21 Mar 2021</small></p></td>
	<td><p>7</p></td>
	<td><p><a href="board/post/thailand/31650_got-the-vaccine--thinking-of-going-back-to-thailand#145775">mattocmd</a><br /><small>14 Oct 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/idlebanter/20537_lonely-planet-thorn-tree-temporarily-closed">Lonely Planet Thorn Tree temporarily closed</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/idlebanter">Idle banter</a>, by somsai, 25 Dec 2012</small></p></td>
	<td><p>108</p></td>
	<td><p><a href="board/post/idlebanter/20537_lonely-planet-thorn-tree-temporarily-closed#145774">davelliot</a><br /><small>7 Oct 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/tripreports/31655_durga-puja-celebration-in-kolkata">Durga Puja Celebration in Kolkata</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/tripreports">Trip reports</a>, by narenhalder, 4 Oct 2021</small></p></td>
	<td><p>0</p></td>
	<td><p>No replies.</p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/culturepolitics/7571_dressing-as-a-tourist-">Dressing as a tourist.</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/culturepolitics">Culture and politics</a>, by cechadwick25, 12 Sep 2009</small></p></td>
	<td><p>64</p></td>
	<td><p><a href="board/post/culturepolitics/7571_dressing-as-a-tourist-#145772">narenhalder</a><br /><small>1 Oct 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/travelkids/31654_traveling-to-india-with-kids">Traveling to India with Kids</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/travelkids">Travel with kids</a>, by narenhalder, 30 Sep 2021</small></p></td>
	<td><p>0</p></td>
	<td><p>No replies.</p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/travelcompanions/29715_looking-for-a-travel-mate">Looking for a travel mate</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/travelcompanions">Companions</a>, by gianna, 3 Aug 2016</small></p></td>
	<td><p>6</p></td>
	<td><p><a href="board/post/travelcompanions/29715_looking-for-a-travel-mate#145770">narenhalder</a><br /><small>28 Sep 2021</small></p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/asiadiving/31653_scuba-diving-goa">Scuba Diving Goa</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/asiadiving">Scuba diving in Asia</a>, by narenhalder, 27 Sep 2021</small></p></td>
	<td><p>0</p></td>
	<td><p>No replies.</p></td></tr>	
<tr>
	<td><p><a href="https://www.travelfish.org/board/post/indochina/31409_mobile-phone-while-travelling">Mobile phone while travelling</a><br />
<small>In <a href="https://www.travelfish.org/board/topic/indochina">Southeast Asia</a>, by ruthytunes, 7 Aug 2018</small></p></td>
	<td><p>2</p></td>
	<td><p><a href="board/post/indochina/31409_mobile-phone-while-travelling#145768">narenhalder</a><br /><small>27 Sep 2021</small></p></td></tr>	
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>	
			

<!--start guides-->
<section class="py-3 bg-gray-100">
	<div class="container">
		<div class="row mb-3">
			<div class="col-md-8">
				<p class="subtitle text-primary">February</p>
				<h2>So where is good in February?</h2>
			</div>
			<div class="col-md-4 d-lg-flex align-items-center justify-content-end">
				<!--<a href="category.html" class="text-muted text-sm">See all guides<i class="fas fa-angle-double-right ml-2"></i></a>-->
			</div>
		</div>
		<div class="swiper-container guides-slider mx-n2 pt-3">
			
			<!-- Additional required wrapper-->
			<div class="swiper-wrapper pb-5">
			<!-- Slides-->
				<div class="swiper-slide h-auto px-2">
					<div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0"><a href="https://www.travelfish.org/location/laos/northern_laos/luang_prabang/luang_prabang" class="tile-link"></a><img src="https://cache3.travelfish.org/b/assets/2015/gallery/mediumR/postcard_location_mediumR_269_1443072478.jpg" alt="Card image" class="bg-image">
						<div class="card-body overlay-content">
							<h6 class="card-title text-shadow text-uppercase">Luang Prabang, Laos</h6>
							<p class="card-text text-sm">There is nowhere else like it</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--end guides-->









<!-- Footer-->
	<footer class="position-relative z-index-10 d-print-none">
		<!-- Main block - menus, subscribe form-->
		<div class="py-6 bg-gray-200 text-muted"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mb-5 mb-lg-0">
						<div class="font-weight-bold text-uppercase text-dark mb-3">
							Pushpa Travels on social media
						</div>
						<p>Twitter is your best first port of call if you need to get in touch.</p>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://twitter.com/@Nikhil51612938" target="_blank" rel="noopener" title="twitter" class="badge badge-dark p-2 text-light font-weight-bold">Twitter</a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/nikhil.bharti.56884761/" target="_blank" rel="noopener" title="facebook" class="badge badge-dark p-2 text-light font-weight-bold">Facebook</a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/dear.crush05/" target="_blank" rel="noopener" title="instagram" class="badge badge-dark p-2 text-light font-weight-bold">Instagram</a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com//" target="_blank" rel="noopener" title="pinterest" class="badge badge-dark p-2 text-light font-weight-bold">Pinterest</a></li>

						</ul>
						
			
						
						
					</div>
					<div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
						<h6 class="text-uppercase text-dark mb-3">About Pushpatravels</h6>
						<ul class="list-unstyled">
							<li><a href="https://www.travelfish.org/travel-services.php" class="text-muted">Services</a></li>
                            <li><a href="https://www.travelfish.org/about_us.php" class="text-muted">About us</a></li>
							<li><a href="https://www.travelfish.org/one-page-media-kit.php" class="text-muted">Media kit</a></li>
							<li><a href="https://www.travelfish.org/partners.php" class="text-muted">Partners</a></li>
							<li><a href="https://www.travelfish.org/contact.php" class="text-muted">Contact us</a></li>
							<li><a href="https://www.travelfish.org/jobs.php" class="text-muted">Jobs</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
						<h6 class="text-uppercase text-dark mb-3">Small print</h6>
						<ul class="list-unstyled">
							<li><a href="https://www.travelfish.org/disclosure.php" class="text-muted">Disclosure</a></li>
							<li><a href="https://www.travelfish.org/privacy.php" class="text-muted">Privacy policy</a></li>
							<li><a href="https://www.travelfish.org/copyright.php" class="text-muted">Please don’t steal our content</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h6 class="text-uppercase text-dark mb-3">Pushpatravels newsletter</h6>
						<p class="mb-3">Get more out of your travels with the Pushpatravels newsletter. Delivered every Monday.</p>
						<form action="https://www.pushpatravels.com/add_newsletter_sub.php" method="post" id="newsletter-form">
							<div class="input-group mb-3">
								<input name="emailsignup" type="email" required placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-dark border-right-0">
                                <input type="text" name="nachos" style="display: none;">
								<div class="input-group-append">
									<button type="submit" class="btn btn-outline-dark border-dark border-left-0"> Send </button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright section of the footer-->
		<div class="py-4 font-weight-light bg-gray-800 text-gray-300">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<p class="text-sm mb-md-0">&copy; Pushpatravels Pty Ltd ACN 107 758 985. All rights reserved.</p>
					</div>
					<div class="col-md-6">
						<p class="text-sm mb-md-0">&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer end--><!-- Start JavaScript files-->
<!-- jQuery-->
<script src="https://www.travelfish.org/vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
<script src="https://www.travelfish.org/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Select-->
<script src="https://www.travelfish.org/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script>var basePath = ''</script>
<!-- Main Theme JS file    -->
<script src="https://www.travelfish.org/js/theme-master-2020-3.js"></script>
<!-- End JavaScript files-->
</body>
</html>

	